////Define dos variables que guarden números enteros, defina una tercera variable donde aloje el
////resultado se sumarán ambas variables. Comente su código indicando qué finalidad tiene cada
////línea.

Algoritmo EJER_VARIABLES
	
	//Declaración de las variables a usar
	Definir numero1, numero2, suma Como Entero
	
	numero1 = 11 //Se asigna 11 a la variable numero1
	
	numero2 = 17 //Se asigna 17 a la variable numero2
	
	//Se suman los contenidos de numero1 y numero2
	//y el resultado de esa operación se guarda en suma
	suma = numero1 + numero2
	
FinAlgoritmo
