////2. Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
////debe calcular a partir del precio del mismo producto en tres establecimientos distintos.

Algoritmo enc2_ejer2
	
	Definir precioA, precioB, precioC Como Real
	
	Escribir "Ingrese el precio del producto en A"
	Leer precioA
	Escribir "Ingrese el precio del producto en B"
	Leer precioB
	Escribir "Ingrese el precio del producto en C"
	Leer precioC
	
	Escribir "El precio medio del producto es de $", (precioA + precioB + precioC) / 3
	
FinAlgoritmo
