///Detección de errores
///El objetivo de estos ejercicios es que el programador aprenda a identificar y corregir los
///distintos errores que surgen al programar. Por ello, no es raro que parezcan carecer de sentido.
///Tener en cuenta que en la mayoría de los casos hay infinidad de formas de resolverlos.

Algoritmo DE_PRACTICA_OPERADORES
	
	Definir bandera Como Logico
	
	bandera = !(4 < 5)
	Escribir bandera
	
	bandera = (2 > 12 MOD 2) O (NO 3 <= 5 O 32 < 3^5)
	Escribir bandera
	
	bandera = 3 > 2 || 5 >= 3
	Escribir bandera
	
FinAlgoritmo
