///Detección de errores
///El objetivo de estos ejercicios es que el programador aprenda a identificar y corregir los
///distintos errores que surgen al programar. Por ello, no es raro que parezcan carecer de sentido.
///Tener en cuenta que en la mayoría de los casos hay infinidad de formas de resolverlos.

Algoritmo DE_PRACTICA_CONDICIONAL_SI
	
	Definir bandera Como Logico
	
	bandera = 2 >= 1
	
	Si bandera Entonces
		Escribir "La condición es: ", bandera, " por lo tanto la ejecución entra en la estructura selectiva Si y ejecuta esta línea "
	Fin Si
	
FinAlgoritmo
