///Detección de errores
///El objetivo de estos ejercicios es que el programador aprenda a identificar y corregir los
///distintos errores que surgen al programar. Por ello, no es raro que parezcan carecer de sentido.
///Tener en cuenta que en la mayoría de los casos hay infinidad de formas de resolverlos.

Algoritmo DE_VECTORES
	
	Definir vector, i Como Entero
	
	Dimension vector(6) //Debería ser ilegal usar paréntesis de esta forma.
	
	Para i<-0 Hasta 5 Con Paso 1 Hacer
		//vector(i) = 0, por ejemplo, sería más útil. Pero lo que es errores, esta línea no los tiene.
		vector(0)=0
	Fin Para
	
FinAlgoritmo