////Define un vector que alojará números enteros y otro de cadena. Dimensiona ambos de la longitud
////que tu desees. Ahora en lapiz y papel, escribe la dimensión de tus vectores y sus subíndices.

Algoritmo EJERCICIO_DEFINIR_VECTOR
	
	Definir numArray Como Entero
	Definir charArray Como Caracter
	
	Dimension numArray[5], charArray[5]
	
FinAlgoritmo

//He aquí mi papel y lapiz :)

//numArray Dimension: 5
//numArray[0]
//numArray[1]
//numArray[2]
//numArray[3]
//numArray[4]

//charArray Dimension: 5
//charArray[0]
//charArray[1]
//charArray[2]
//charArray[3]
//charArray[4]