///Detección de errores
///El objetivo de estos ejercicios es que el programador aprenda a identificar y corregir los
///distintos errores que surgen al programar. Por ello, no es raro que parezcan carecer de sentido.
///Tener en cuenta que en la mayoría de los casos hay infinidad de formas de resolverlos.

Algoritmo DE_PRACTICA_CONDICIONAL_SINO
	
	Definir bandera Como Logico
	
	bandera = 2 > 3 && 3 == 3
	
	Si bandera Entonces
		Escribir "La condición es: " bandera " por eso se muestra este mensaje"
	SiNo
		Escribir "La condición es: " bandera " por eso se muestra este mensaje"
	FinSi
	
FinAlgoritmo
