///Detección de errores
///El objetivo de estos ejercicios es que el programador aprenda a identificar y corregir los
///distintos errores que surgen al programar. Por ello, no es raro que parezcan carecer de sentido.
///Tener en cuenta que en la mayoría de los casos hay infinidad de formas de resolverlos.

Algoritmo DE_PRACTICA_SEGUN
	
	Definir num Como Entero
	
	Escribir "Ingrese un número entre 1 y 3"
	Leer num
	
	Segun num
		1:
			Escribir "Elegiste la opción 1"
		2:
			Escribir "Elegiste la opción 2"
		3:
			Escribir "Elegiste la opción 3"
		De Otro Modo:
			Escribir "No elegiste la opción 1, ni 2, ni 3"
	FinSegun
	
FinAlgoritmo
